{
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.3",
    "react-transition-group": "^4.4.5",
    "vite": "^6.2.3"
  }
}
